{
  "name": "enhanced-md-tex-preview",
  "displayName": "Enhanced Markdown w/LaTeX Preview",
  "description": "Enhanced Markdown Preview for Visual Studio Code with LaTeX support",
  "publisher": "ArakawaHenri",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.89.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArakawaHenri/Enhanced-Markdown-w-LaTeX-Preview"
  },  
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "enhanced-md-tex-preview.showPreview",
        "title": "Show Markdown Preview with Pandoc"
      }
    ],
    "configuration": {
      "title": "Enhanced Markdown w/Latex Preview",
      "properties": {
        "enhanced-md-tex-preview.pandocPath": {
          "title" : "Pandoc Path",
          "type": "string",
          "default": "pandoc",
          "description": "Path to the pandoc executable"
        },
        "enhanced-md-tex-preview.latexTemplate": {
          "title": "LaTeX Template",
          "type": "string",
          "default": "",
          "description": "Path to the default LaTeX template file"
        },
        "enhanced-md-tex-preview.htmlTemplate": {
          "title": "HTML Template",
          "type": "string",
          "default": "",
          "description": "Path to the default HTML template file"
        },
        "enhanced-md-tex-preview.highlightStyle": {
          "title": "Highlight Style",
          "type": "string",
          "default": "tango",
          "description": "Code highlighting style"
        },
        "enhanced-md-tex-preview.mathEngine": {
          "title": "Math Engine",
          "type": "string",
          "default": "mathml",
          "description": "Math rendering engine"
        },
        "enhanced-md-tex-preview.incrementalCompile": {
          "title": "Enable Incremental Compilation",
          "type": "boolean",
          "default": true,
          "description": "Whether to use incremental compilation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "esbuild": "^0.20.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  }
}
